# OpenAI API Key (Required for Pydantic AI)
# Replace with your key (OpenAI or OpenRouter)
OPENAI_API_KEY=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

# If using OpenRouter, uncomment the following lines:
OPENAI_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=google/gemini-2.0-flash-exp:free

# Optional: Logfire token
#LOGFIRE_TOKEN=
